<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        body {
            width: 700px;
            height: 560px;
        }
        #support {
            width: 50px;
            height: 40px;
            margin: 20px 10px 20px 30px;
            float: left;
            display: flex;
        }
        .chetting {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        h5 {
            width: 200px;
            border: 1px solid black;
            padding: 0.5rem;
            margin: 10px 10px;
            text-align: center;
        }
        section {
            width: 250px;
            height: 500px;
            border-right: 1px solid black;
            float: left;
        }
        .first {
            width: 200px;
            border: 1px solid black;
            margin: 10px;
            padding: 0.7rem;
            text-align: left;
        }
        .first p {
            font-size: 10px;
            margin: 0 10px;
        }
        .first #name {
            font-size: 15px;
            padding: 0.007rem;
        }
        .first img#logo {
            width: 26x;
            height: 26px;
            float: left;
        }
        .first img {
            width: 26x;
            height: 26px;
            float: left;
        }
        .first:hover {
            cursor: pointer;
        }
        .first img#arrow {
            width: 16x;
            height: 16px;
        }
        article {
            display: flex;
        }
        .user {
            margin-top: 200px;
            margin-left: 20px;
            float: left;
        }
        .user p {
            border: 1px solid black;
            padding: 1rem;
            float: left;
            border-radius: 5px;
        }
        .user img {
            float: left;
        }
        .user #alarm {
            float: right;
        }
        .my {
            margin-top: 300px;
            margin-left: 60px;
            float: right;
        }
        .my p {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 5px;
            float: right;
        }
        .my img {
            float: right;
        }
        textarea {
            margin-top: 20px;
            margin-left: 20px;
            width: 350px;
            height: 130px;
        }
    </style>
</head>
<body>
    <header>
        <div class="chetting">
                <img id="support" src="images/support.png" alt="support">
            <h1> <a type="button">챗봇</a></h1>
    </div>
</header>
<section>
    <div class="main">
        <h5>대화중인 상대</h5>
    </div>
    <div class="first">
        <img id="logo" src="images/logo-instagram.svg">
        <p id="name">이름  <time>AM10:50</time></p>
        <p>감사합니다</p>
        <img id="arrow" src="images/right-arrow.png">
    </div>
    <div class="first">
        <img src="images/logo-instagram.svg">
        <p id="name">이름  <time>AM10:50</time></p>
        <p>감사합니다</p>
    </div>
    <div class="first">
        <img src="images/logo-instagram.svg">
        <p id="name">이름  <time>AM10:50</time></p>
        <p>감사합니다</p>
    </div>
</section>
<article>
    <div class="user">
        <img src="images/user.png" alt="user">
        <p>안녕하세요</p>
        <img id="alarm" src="images/alarm.png" alt="alarm">
    </div>
    <div class="my">
        <img src="images/account.png" alt="my">
        <p>안녕하세요</p>
    </div>
</article>
<div>
    <textarea>내용을 입력하세요</textarea>
</div>

    
</body>
</html>