<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/team.css"/>
    <script src="https://kit.fontawesome.com/bd2bbc2e2d.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style: none;
            margin: 0 20px;
            padding: 0;
            display: inline-block;
        }
        #tab ul {
            width: 90%;
            height: 10px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            height: 50px;
            box-sizing: border-box;
        }

        #tab ul li {
            float: left;
            width: 10%;
            border: 1px solid rgb(0 208 255);
            text-align: center;
            border-bottom: none;
            font-weight: bold;
            height: 50px;
        }

        #tab ul li:not(:first-child) {
            border-left: none;
        }

        #tab ul li.on {
            border: 1px solid rgb(0 208 255);
            border-bottom: 1px solid rgb(0 208 255);
            font-weight: bold;
            color: rgb(0 208 255);
        }
        #search {
            height: 20px;
            margin-top: 10px;
            width: 90%;
        }

        #search div {
            float: right;
        }

        #search a,
        #search input {
            vertical-align: middle
        }

        #search a {
            border: 1px solid rgb(0 208 255);
            line-height: 36px;
            display: inline-block;
            padding: 0 5px;
        }

        #searchinput {
            border: 1px solid rgb(0 208 255);
            box-sizing: border-box;
            padding: 0;
        }

        #search input[type=text] {
            padding-left: 10px;
            height: 36px;
        }

        #search input[type=button] {
            background-color: rgb(0 208 255);
            height: 36px;
            border: 1px solid #rgb(0 208 255);
            color: #fff;
            padding: 0 20px;
        }

        #search a.on {
            border: 1px solid rgb(0 208 255);
            color: rgb(0 208 255);
            text-decoration: underline;
        }

        #tb-list ul {
            width: 90%;

        }

        #tb-list li:first-child {
            float: left;
        }

        #tb-list li:last-child {
            float: right;
        }

        article {
            margin-top: 30px;
        }

        #tb-list li a:not(:first-child) {
            border-left: 1px solid;
            padding: 0 10px;
        }

        #tb-list table {
            border-collapse: collapse;
            margin: 0 20px;
            width: 90%;
        }

        #tb-list thead tr {
            background-color: rgb(0 208 255);
            border-top: 2px solid rgb(0 208 255);
        }

        #tb-list td,
        #tb-list th {
            padding: 15px 0;
        }

        #tb-list tbody td:not(:nth-child(2)) {
            text-align: center;
        }

        #tb-list tbody td:nth-child(2) {
            font-weight: bold;
        }

        #tb-list tbody tr {
            border-top: 1px solid rgb(0 208 255);
        }

        #tb-list tbody tr:last-child {
            border-bottom: 1px solid #aaa;
        }

        #tb-list tbody td:nth-child(2):hover {
            color: rgb(0 208 255);
            text-decoration: underline;
            cursor: pointer;
        }

        #paging {
            line-height: 36px;
            text-align: center;
            margin: 10px 0;
            float: auto;
        }

        #paging a {
            min-width: 36px;
            height: 36px;
            display: inline-block;
        }

        #paging a.on {
            border: 1px solid rgb(0 208 255);
            color: black;
        }

        #paging a.arrow {
            border: 1px solid #aaa;
        }

        #paging a:hover {
            border: 1px solid #0670b9;
        }
        .make {
            float: right;
            margin-right: 80px;
            padding: 0.07rem;
        }
    </style>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6280da497b967b11798f6da8/1g33l9cfl';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body>
    <header>
        <div>
            <h1>내꺼니꺼</h1>
            <div id="group">
                <i class="fa-solid fa-people-roof fa-3x" style="color:white"></i>
            </div>
            <div id="bell">
                <i class="fa-regular fa-bell fa-3x" style="color:white"></i>
            </div>
            <div id="mypage">
                <i class="fa-solid fa-circle-user fa-3x" style="color:white"></i>
            </div>
    </header>
    <section>
        <article id='tab'>
            <ul>
                <li class='on'>커뮤니티</li>
                <li>FAQ</li>
                <li>공지사항</li>
            </ul>
        </article>
        <article id='search'>
            <div>
                <a>제목 + 내용</a> 
                <a class='on'>제목</a> 
                <a>내용</a> <input type='text' placeholder='검색어를 입력하세요'> 
                <input type='button' value='검색' onclick='popup()'>
            </div>
        </article>
        <article id='tb-list'>
            <ul>
                <li>전체</li>
                <li><a>최신 순</a> <a>댓글 많은 순</a> <a>좋아요 많은 순</a> <a>조회순</a></li>
            </ul>
        </article>
        <article id='tb-list'>
            <table>
                <colgroup style="width: 100%;">
                    <col width='80px'>
                    <col>
                    <col width='100px'>
                    <col width='80px'>
                    <col width='80px'>
                    <col width='120px'>
                </colgroup>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>제목</th>
                        <th>등록자</th>
                        <th>조회수</th>
                        <th>좋아요</th>
                        <th>등록일</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
                            생기는 문제 해결을 도움 받고 싶습니다.</td>
                        <td>조규*</td>
                        <td>97</td>
                        <td>0</td>
                        <td>2022-03-05</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</td>
                        <td>노준*</td>
                        <td>150</td>
                        <td>0</td>
                        <td>2022-01-19</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>NO OPENAPI SERVICE ERROR가 나네요...</td>
                        <td>강정*</td>
                        <td>696</td>
                        <td>0</td>
                        <td>2021-11-06</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>SERVICE KEY IS NOT REGISTERED ERROR.</td>
                        <td>이정*</td>
                        <td>818</td>
                        <td>3</td>
                        <td>2021-10-15</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</td>
                        <td>심현*</td>
                        <td>238</td>
                        <td>1</td>
                        <td>2021-10-07</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>6</td>
                        <td>기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지
                            궁금합니다.</td>
                        <td>박정*</td>
                        <td>541</td>
                        <td>3</td>
                        <td>2021-09-23</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>7</td>
                        <td>배치 프로세스 관련 문의</td>
                        <td>이기*</td>
                        <td>460</td>
                        <td>2</td>
                        <td>2021-08-04</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>8</td>
                        <td>배치 프로세스 관련 문의</td>
                        <td>박일*</td>
                        <td>756</td>
                        <td>4</td>
                        <td>2021-07-16</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>9</td>
                        <td>전월세 api 에러코드 99 뭘까요?</td>
                        <td>장영*</td>
                        <td>978</td>
                        <td>3</td>
                        <td>2021-07-08</td>
                </tbody>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>데이터 분석가 과정 (데잇걸즈 5기) 모집</td>
                        <td>허윤*</td>
                        <td>1,038</td>
                        <td>1</td>
                        <td>2021-06-06</td>
                </tbody>
            </table>
        </article>
        <div id='paging'>
            <a class='arrow'><i class="fa-solid fa-angles-left"></i></a> <a class='arrow'><i
                    class="fa-solid fa-angle-left"></i></a> <a>1</a> <a>2</a>
            <a class='on'>3</a> <a>4</a> <a>5</a> <a>6</a> <a>7</a> <a>8</a> <a>9</a>
            <a>10</a> <a class='arrow'><i class="fa-solid fa-angle-right"></i></a>
            <a class='arrow'><i class="fa-solid fa-angles-right"></i></a>
            <div class="make">
                <button>글쓰기</button>
            </div>
        </div>
    </section>
    <footer>

    </footer>

</body>

</html>