<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}

body {
	margin: 0;
}

header {
	background-color: #0670b9;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	min-width: 1200px;
}

header ul {
	display: inline-block;
	margin: 30px 0 20px;
}

header nav, section, aside, footer div {
	width: 1200px;
	margin: 0 auto;
}

header nav ul li {
	float: left;
	padding-bottom: 10px;
}

header nav ul li.on {
	color: yellow;
	border-bottom: 3px solid #fff
}

header nav ul li:not(:last-child) {
	margin-right: 100px;
}

h2+p {
	padding-bottom: 15px;
	border-bottom: 2px solid black;
}

#tab ul {
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #0670b9;
	height: 50px;
	box-sizing: border-box;
}

#tab ul li {
	float: left;
	width: 200px;
	border: 1px solid #aaa;
	text-align: center;
	border-bottom: none;
	font-weight: bold;
	height: 50px;
}

#tab ul li:not(:first-child) {
	border-left: none;
}

#tab ul li.on {
	border: 1px solid #0670b9;
	border-bottom: 1px solid #fff;
	font-weight: bold;
	color: #0670b9;
}

#search {
	height: 36px;
	margin-top: 30px;
}

#search div {
	float: right;
}

#search a, #search input {
	vertical-align: middle
}

#search a {
	border: 1px solid #666;
	line-height: 36px;
	display: inline-block;
	padding: 0 5px;
}

#searchinput {
	border: 1px solid #666;
	box-sizing: border-box;
	padding: 0;
}

#search input[type=text] {
	padding-left: 10px;
	height: 36px;
}

#search input[type=button] {
	background-color: #0670b9;
	height: 36px;
	border: 1px solid #0670b9;
	color: #fff;
	padding: 0 20px;
}

#search a.on {
	border: 1px solid #0670b9;
	color: #0670b9;
	text-decoration: underline;
}

#tb-list ul {
	height: 50px;
	width: 100%
}

#tb-list li:first-child {
	float: left;
}

#tb-list li:last-child {
	float: right;
}

article {
	margin-top: 30px;
}

#tb-list li a:not(:first-child) {
	border-left: 1px solid;
	padding: 0 10px;
}

#tb-list table {
	border-collapse: collapse;
}

#tb-list thead tr {
	background-color: #eee;
	border-top: 2px solid #666;
}

#tb-list td, #tb-list th {
	padding: 15px 0;
}

#tb-list tbody td:not(:nth-child(2)) {
	text-align: center;
}

#tb-list tbody td:nth-child(2) {
	font-weight: bold;
}

#tb-list tbody tr {
	border-top: 1px solid #666;
}

#tb-list tbody tr :last-child {
	border-bottom: 1px solid #aaa;
}

#tb-list tbody td:nth-child(2):hover {
	color: #0670b9;
	text-decoration: underline;
	cursor: pointer;
}

#paging {
	line-height: 36px;
	text-align: center;
	margin: 20px 0;
}

#paging a {
	min-width: 36px;
	height: 36px;
	display: inline-block;
}

#paging a.on {
	border: 1px solid #0670b9;
	color: #0670b9;
}

#paging a.arrow {
	border: 1px solid #aaa;
}

#paging a:hover {
	border: 1px solid #0670b9;
}

aside {
	font-size: 14px;
	border-top: 1px solid #ccc;
	padding: 15px 0;
	margin: 30 0px;
	width: 100;
}

aside ul li {
	float: left;
}

aside ul li:not(:last-child) {
	margin-right: 50px;
}

aside ul li:nth-child(2) {
	color: #0670b9;
}

aside ul li a:hover {
	text-decoration: underline;
}

footer {
	font-size: 12px;
	width: 100%;
}

address {
	font-style: inherit;
}

footer p {
	margin-top: 5px
}

#popup-background {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	/* background-color: rgb(0,0,0, 0.3); */
	background-color: #000;
	opacity: 0.3;
}

#popup {
	display: none;
	width: 400px;
	height: 350px;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #333;
}
#popup div {
	height: 300px
}

#popup img {
	width: 100%;
	height: 100%;
}

#popup a {
	display: inline-block;
	line-height: 50px;
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #fff;
}
#k-digital { width: 1240px; margin: 100px auto;}
.slide-wrap {
	width:1240px; height: 170px;
	position: relative;
	overflow: hidden;
}
.slide ul { list-style: none; margin: 0; padding: 0;}
.slide ul li {
	float: left; box-sizing: border-box;
	background-color: #eee;
}
.slide li:not(:last-child) { margin-right: 20px; }
.slide { position: absolute; width: 2500px; height: 170px
}
.training { width:400px; height: 170px; border: 1px solid #ddd; }
.training div {margin: 15px }
.training img { float: left;}
.training strong { line-height: 48px; margin-left: 10px }
.training  p { font-size: 15px}
#k-digital .slide {
	animation :k-digital 9s steps(3, start) 3s infinite;
}
@keyframes k-digital{
	from{ left: 0px } to { left: -1260px;}
}

</style>

<link rel='stylesheet'
	href=':https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'></script>
</head>
<body>
	<a href='Test_00.html'>0번</a>
	<br>
	<header>
		<nav>
			<ul>
				<li><a href='#'>데이터찾기</a></li>
				<li><a href='#'>국가데이터맵</a></li>
				<li><a href='#'>데이터요청</a></li>
				<li><a href='#'>데이터활용</a></li>
				<li class='on'><a href='#'>정보공유</a></li>
				<li><a href='#'>이용안내</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>개발자 네트워크</h2>
		<p>개발자들 간의 각종 문제해결 방안, 개발노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는
			공간입니다.</p>
		<article id='tab'>
			<ul>
				<li class='on'>개발 노하우</li>
				<li>OPEN API 활용 문의</li>
				<li>유용한 사이트</li>
			</ul>
		</article>
		<article id='search'>
			<div>
				<a>제목 + 내용</a> <a class='on'>제목</a> <a>내용</a> <input type='text'
					placeholder='검색어를 입력하세요'> <input type='button' value='검색'
					onclick='popup()'>
			</div>
		</article>
		<article id='tb-list'>
			<ul>
				<li>전체</li>
				<li><a>최신 순</a> <a>댓글 많은 순</a> <a>좋아요 많은 순</a> <a>조회순</a></li>

			</ul>
		</article>
		<article id='tb-list'>
			<table>
				<colgroup>
					<col width='80px'>
					<col>
					<col width='100px'>
					<col width='80px'>
					<col width='80px'>
					<col width='120px'>
				</colgroup>
				<thead>
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>등록자</th>
						<th>조회수</th>
						<th>좋아요</th>
						<th>등록일</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
							생기는 문제 해결을 도움 받고 싶습니다.</td>
						<td>조규*</td>
						<td>97</td>
						<td>0</td>
						<td>2022-03-05</td>
				</tbody>
				<tbody>
					<tr>
						<td>2</td>
						<td>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</td>
						<td>노준*</td>
						<td>150</td>
						<td>0</td>
						<td>2022-01-19</td>
				</tbody>
				<tbody>
					<tr>
						<td>3</td>
						<td>NO OPENAPI SERVICE ERROR가 나네요...</td>
						<td>강정*</td>
						<td>696</td>
						<td>0</td>
						<td>2021-11-06</td>
				</tbody>
				<tbody>
					<tr>
						<td>4</td>
						<td>SERVICE KEY IS NOT REGISTERED ERROR.</td>
						<td>이정*</td>
						<td>818</td>
						<td>3</td>
						<td>2021-10-15</td>
				</tbody>
				<tbody>
					<tr>
						<td>5</td>
						<td>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</td>
						<td>심현*</td>
						<td>238</td>
						<td>1</td>
						<td>2021-10-07</td>
				</tbody>
				<tbody>
					<tr>
						<td>6</td>
						<td>기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지
							궁금합니다.</td>
						<td>박정*</td>
						<td>541</td>
						<td>3</td>
						<td>2021-09-23</td>
				</tbody>
				<tbody>
					<tr>
						<td>7</td>
						<td>배치 프로세스 관련 문의</td>
						<td>이기*</td>
						<td>460</td>
						<td>2</td>
						<td>2021-08-04</td>
				</tbody>
				<tbody>
					<tr>
						<td>8</td>
						<td>배치 프로세스 관련 문의</td>
						<td>박일*</td>
						<td>756</td>
						<td>4</td>
						<td>2021-07-16</td>
				</tbody>
				<tbody>
					<tr>
						<td>9</td>
						<td>전월세 api 에러코드 99 뭘까요?</td>
						<td>장영*</td>
						<td>978</td>
						<td>3</td>
						<td>2021-07-08</td>
				</tbody>
				<tbody>
					<tr>
						<td>10</td>
						<td>데이터 분석가 과정 (데잇걸즈 5기) 모집</td>
						<td>허윤*</td>
						<td>1,038</td>
						<td>1</td>
						<td>2021-06-06</td>
				</tbody>
			</table>
		</article>
		<div id='paging'>
			<a class='arrow'><i class="fa-solid fa-angles-left"></i></a> <a
				class='arrow'><i class="fa-solid fa-angle-left"></i></a> <a>1</a> <a>2</a>
			<a class='on'>3</a> <a>4</a> <a>5</a> <a>6</a> <a>7</a> <a>8</a> <a>9</a>
			<a>10</a> <a class='arrow'><i class="fa-solid fa-angle-right"></i></a>
			<a class='arrow'><i class="fa-solid fa-angles-right"></i></a>
		</div>
	</section>
	<aside>
		<div id='k-digital'>
			<div class='slide-wrap'>
				<div class='slide'>
					<ul>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>1111</strong>
								<p>ddddddd</p>
							</div>
						</li>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>22222</strong>
								<p>ddddddd</p>
							</div>
						</li>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>33333</strong>
								<p>ddddddd</p>
							</div>
						</li>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>44444</strong>
								<p>ddddddd</p>
							</div>
						</li>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>5555</strong>
								<p>ddddddd</p>
							</div>
						</li>
						<li class='training'>
							<div>
								<img src="images/ss.png"><strong>6666</strong>
								<p>ddddddd</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			<ul>
				<li><a href=''>이용약관</a></li>
				<li><a href=''>개인정보처리방침</a></li>
				<li><a href=''>공공데이터포털 소개</a></li>
				<li><a href=''>분쟁조정신청</a></li>
				<li><a href=''>개인정보분야별책임자</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<div>
			<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)</address>
			<p>대표번호 :1566-0025문의시간 : 09:00~18:00 (월~금) ⓒ행정안전부. All rights
				reserved.</p>
		</div>
	</footer>
	<div id='popup-background'></div>
	<div id='popup'>
		<div>
			<img src='../images/lee.jpg'>
		</div>
		<a onclick='exit()'>닫기</a>
	</div>
	<script>
		function exit() {
			document.getElementById('popup').style.display = 'none';
			document.getElementById('popup-background').style.display = 'none';

		}
		function popup() {
			document.getElementById('popup').style.display = 'block';
			document.getElementById('popup-background').style.display = 'block';
		}
	</script>
</body>
</html>



